<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        /* Animation de la bordure lumineuse */
        @keyframes glowing-border {
            0% {
                border-color: #490209;
                box-shadow: 0 0 10px #490209, 0 0 20px #490209, 0 0 30px #490209, 0 0 40px #490209;
            }
            10% {
                border-color: #fbfbfb;
                box-shadow: 0 0 20px #f6f6f5, 0 0 40px #fbfbfb, 0 0 60px #fbfbfb, 0 0 80px #fbfbfb;
            }
            10% {
                border-color: #490209;
                box-shadow: 0 0 10px #fbfbfb, 0 0 20px #fbfbfb, 0 0 30px #fbfbfb, 0 0 40px #fbfbfb;
            }
        }

        @keyframes button-border {
            0% {
                border-color: #fbfbfb;
                box-shadow: 0 0 10px #fbfbfb, 0 0 20px #fbfbfb, 0 0 30px #fbfbfb, 0 0 40px #fbfbfb;
            }
            50% {
                border-color: #fbfbfb;
                box-shadow: 0 0 10px #fbfbfb, 0 0 20px #fbfbfb, 0 0 30px #fbfbfb, 0 0 40px #fbfbfb;
            }
            100% {
                border-color: #077009;
                box-shadow: 0 0 10px #02640b, 0 0 20px #1a6d04, 0 0 30px #02540d, 0 0 40px #045002;
            }
        }

        @keyframes profile-picture-border {
            0% {
                border-color: #f6f0f0;
                box-shadow: 0 0 10px #fbfbfb, 0 0 20px #fbfbfb, 0 0 30px #fbfbfb, 0 0 40px #fbfbfb;
            }
            50% {
                border-color: #fbfbfb;
                box-shadow: 0 0 10px #f1f5f2, 0 0 20px #fdfdfc, 0 0 30px #f1f4f1, 0 0 40px #f0f4f0;
            }
            100% {
                border-color: #004100;
                box-shadow: 0 0 10px #056005, 0 0 20px #026a02, 0 0 30px #03530e, 0 0 40px #045002;
            }
        }
        /* Animation du fond du body */
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background: linear-gradient(270deg, #490209, #490209, #f5f7f5, #490209, #490209);
            background-size: 1000% 1000%;
            animation: backgroundAnimation 10s ease infinite; /* Animation du fond */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;

        }

        .login-container {
            margin-top: 50px;
            padding: 20px;
            background-color: #020101;
            border-radius: 30px;
            width: 90%;
            max-width: 300px;
            margin: 50px auto;
            border: 5px solid #faf7f7f9;
            animation: glowing-border 10s infinite; /* Bordure lumineuse animée */
        }

        h1 { color: #490209; }
        h2 { color: white; text-align: left; }
        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            max-width: 300px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           

        }
        button {
            padding: 10px 30px;
            background-color: #490209;
            color: white;
            border: 5px solid #faf7f7f9;
            border-radius: 50px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            animation: button-border 3s infinite;
        }
        button:hover { background-color: #d41717; }
        .message { margin-top: 20px; font-weight: bold; }
        .remember-me {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .remember-me input { width: auto; margin-right: 10px; }
        .remember-me label { color: #ccc; }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            animation: profile-picture-border 3s infinite;
        }
        @media (max-width: 300px) {
            h1 { font-size: 1.6em; }
            input, button { width: 90%; }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://png.pngtree.com/png-vector/20191008/ourmid/pngtree-profile-icon-isolated-on-abstract-background-png-image_1793248.jpg" alt="Photo de profil" class="profile-picture">
        <h1>Connexion</h1>
        <h2>Identifiant</h2>
        <input type="text" id="userId" placeholder="Identifiant" required>
        <h2>Mot de passe</h2>
        <input type="text" id="password" placeholder="Mot de passe" required>
        <div class="remember-me">
            <input type="checkbox" id="rememberMe" checked/> <label for="rememberMe">Se souvenir de moi</label>
        </div>
        <br>
        <button onclick="login()">Se connecter</button>
        <div id="message" class="message"></div>
    </div>
    <div>
        <a href="whatsapp://send?text=Bonjour! je suis sur votre application TV et je souhaite une assistance pour pour suivre tous les programmes TV&phone=22669696924">
            <img src="https://moein.video/wp-content/uploads/2021/12/Whatsapp-Logo-GIF-WhatsApp-Icon-GIF-Royalty-Free-Animated-Icon-GIF-350px-after-effects-project.gif" width="100px" height="100px">
        </a>
        <h3>Assistance</h3>
    </div>
    <script>
        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function getDeviceId() {
            var deviceId = localStorage.getItem('deviceId');
            if (!deviceId) {
                deviceId = generateUUID();
                localStorage.setItem('deviceId', deviceId);
            }
            return deviceId;
        }

        function checkLoginStatus() {
            var userId = localStorage.getItem('userId');
            var password = localStorage.getItem('password');
            var expiry = localStorage.getItem('loginExpiry');

            if (userId && password && expiry) {
                var now = new Date().getTime();
                if (now < expiry) {
                    document.getElementById('userId').value = userId;
                    document.getElementById('password').value = password;
                    document.getElementById('message').innerHTML = "Vous êtes déjà connecté.";
                    setTimeout(function() {
                        window.location.href = "go:viptv";
                    }, 2000);
                }
            }
        }

        checkLoginStatus();

        function login() {
            var userId = document.getElementById('userId').value;
            var password = document.getElementById('password').value;
            var rememberMe = document.getElementById('rememberMe').checked;
            var messageDiv = document.getElementById('message');

            var deviceId = getDeviceId();

            var data = {
                userId: userId,
                password: password,
                rememberMe: rememberMe,
                deviceId: deviceId
            };

            fetch('https://script.google.com/macros/s/AKfycbyN8A4wjuZjfuh8yOHfk3WPjJUBSp0q3xSe25ieXCnIIqmM6KTuTdS4W1Vw5DtStb-vNg/exec', {
                method: 'POST',
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {             
                if (result.success) {
                    messageDiv.style.color = "green";
                    messageDiv.innerHTML = result.message + '<br>Nombre d\'appareils connectés : ' + result.devices;

                    if (rememberMe) {
                        var now = new Date();
                        var expiryTime = now.getTime() + (24 * 60 * 60 * 1000); 
                        localStorage.setItem('userId', userId);
                        localStorage.setItem('password', password);
                        localStorage.setItem('loginExpiry', expiryTime);
                    }

                    setTimeout(function() {
                        window.location.href = "go:viptv";
                    }, 2000);
                } else {
                    messageDiv.style.color = "red";
                    messageDiv.innerHTML = result.message;
                }
            })
            .catch(error => {
                messageDiv.style.color = "red";
                messageDiv.innerHTML = "Une erreur est survenue lors de la connexion.";
            });
        }
    </script>
</body>
</html>
